/* start variables */
:root {
    --mian-color:#19c8fa;
    --h2-color:#757575;
    --i-color:#3e2723;
    --p-color:#777;
    --white-color:#fff;
    --padding:50px;
    --transparent-color: rgb(15 116 143 / 70%);
    --opcity-color: rgb(0 0 0 / 50%);

}
/* end variables */

/* start  global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}
html {
    scroll-behavior:smooth;
}
ul {
    list-style: none;
}
/* end global rules */
/* start spacial-content */
.spacial-content {
    text-align: center;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    
}
.spacial-content h2 {
    font-size: 36px;
    color: var(--mian-color);
    margin-bottom: 70px;
   position: relative;
   text-transform: uppercase;
   font-weight: normal;
    /* left: 50%;
    transform: translateX(-50%); */
}
.spacial-content {
    line-height: 2;
}
.spacial-content h2::after {
    content: "";
    width: 100px;
    height: 2px;
    background-color:var(--h2-color);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}
.spacial-content h2::before {
    content: "";
    width: 15px;
    height: 15px;
    background-color: white;
    position: absolute;
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid var(--h2-color);
    border-radius: 50%;
   z-index: 2;
}
.services.spacial-content  {
    width: 500px;
    margin: auto;
     /* display: flex; */
}
/* start spacial-content */
/* start container */
.container {
    padding-right: 10px;
    padding-left: 10px;
    margin-left: auto;
    margin-right: auto;
}
small
@media (min-width:768px) {
    .container {
        width: 750px;
        
    }
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 991px;
       
    }
}
/* large */
@media (min-width:1200px) {
    .container  {
        width: 1170px;
    
    }
}
/* end container */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--mian-color);
  border-bottom: 1px solid var(--mian-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start loanding */
.loading {
    background-color: #cfd8dc;
    background-image: url(../picture/download.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    z-index: -1;
}
.loading .overlay {
       background-color: rgb(0 0 0 / 50%);
       width: 100%;
       height: 100%;
       position: absolute;
       left: 0;
       top: 0;
}
.loading .overlay .text {
   position: absolute;
    top: 55%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.loading .text .contant {
    max-width: 450px;
}
@media (max-width:768px) {
    .loading .text .contant{
        max-width: 100%;
        
    }
}
@media (max-width:768px) {
    .loading .overlay .text {
        width: 100%;
        
    }
}
.loading .overlay .text h2 {
   line-height: 1.3;
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 16px;
}
.loading .overlay .text p {
    line-height: 1.6;
    font-size: 16px;
    text-transform: capitalize;
}
.loading i{
    position: absolute;
    top: 55%;
    transform: translateY(-55%);
    color: #ddd;
    font-size: 25px; 
    font-weight: bold; 
}
.loading .left {
    left: 30px;
}
.loading .right {
    right: 30px;
}
@media (max-width:768px) {
    .loading i {
        display: none;
        
    }
}
.loading ul {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    bottom: 30px;
}
.loading  ul li {
    width: 10px;
    height: 10px;
    border: 1px solid #eee;
    border-radius: 50%;
    margin: 5px;
}
.loading  ul .bullet {
     background-color: var(--mian-color);
}
/* end loanding */
/* start services */
.services.spacial-content  {
    width: 500px;
    margin: auto;
     /* display: flex; */
}
.services .container .content {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(400px , 1fr));
    grid-gap:75px;
}
@media (max-width:768px) {
    .services .container .content {
        display: grid;
        grid-template-columns: repeat( auto-fill , minmax(250px , 1fr));
    }
}
.services .container .content .card {
    display: flex;
    margin-bottom: 20px;
    
}
.services .container .content i {
    font-size: 46px;
    margin: 0 20px 0 0;
    color: var(--var(--i-color));
    /* color: tomato; */
}
.services .container .content h3 {
    color: var(--mian-color);
    padding: 5px 0 20px ;
    text-transform:capitalize;
}  
.services .container .content p {
    line-height: 1.8;
    color: var(--p-color);
}




/* end services */
/* start desing */
.desing {
    position: relative;
    height: 550px;
    background-image: url(../picture/download\ 2.jpg);
    background-size: cover;
    margin-top: 70px;
       overflow: hidden;
}
.desing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.desing .content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;  
}
.desing .content img {
    max-width: 40%;
    
    position: relative;
    left: 50px;
    top: 96px;

}

@media (max-width:767px) {
    .desing .content img {
    display: none;
}
}
.desing .content .text {
    width: 40%;
    padding: 50px;
    background-color: var(--transparent-color);
    padding-right: 50px;
        /* box-shadow: -11px -2px 20px 0px #154567; */

}
@media (max-width:767px) { 
    .desing .content .text {
        width: 100%;
    
    }
}
.desing .content .text h3  {
    color: #fff;
    line-height: 1.3;
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 16px;
    text-transform: uppercase;
    margin-left: 30px;
    
}
.desing .content .text ul li {
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 10px;
    letter-spacing: 3px;
}
.desing .content .text ul li i {
    color: var(--mian-color);
    margin: 10px;
    font-size: 20px;
}
/* end desing*/
/* start Portfoilo  */
.Portfoilo {
    /* margin-top: 50px; */
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.Portfoilo .content .list ul {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.Portfoilo .content .list ul li {
     padding: 10px;
     
}
.Portfoilo .content .list ul .active {
    background-color: var(--mian-color);
    color:var(--white-color);
}
.Portfoilo  .content-images {
     display: flex;
    flex-wrap: wrap;
    margin-top: 60px; 
    
    
}
.Portfoilo .content-images img {
width: 100%;
transition: 0.3s;

}
.Portfoilo .content-images .image {
    flex-basis: 25%;
      overflow: hidden;
    position: relative;
}
@media (max-width:768px) {
    .Portfoilo .content-images .image {
        
        flex-basis: 50%;
    }
}
@media (max-width:500px) {
    .Portfoilo .content-images .image {
        
        flex-basis: 100% ;
    }
}
.Portfoilo .content-images .image .text {
        position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    
}
.Portfoilo .content-images .image:hover .text {
    bottom: 0;
    display:block;
}
.Portfoilo .content-images .image:hover img {
    transform: rotate(3deg) scale(1.1);
}
.Portfoilo .content-images .image h4 {
    font-weight: normal;
    margin-bottom: 5px;
    /* color: -; */
}
.Portfoilo .content-images .image p {
    color: var(--mian-color);
}
.Portfoilo a {
    background-color: var(--mian-color);
    padding: 10px 15px;
    margin: 30px auto;
    color: var(--white-color);
    text-transform: uppercase;
    text-decoration: none;
    
}

/* end Portfoilo  */
/* start video */
.video {
    position: relative;
}
.video::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--opcity-color);
    position: absolute;
    top: 0;
    left: 0;
}
.video video {
    width: 100%;
    /* height: 70%; */
    /* position: relative; */
}

.video .text {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   width: 100%;
   background-color: var(--transparent-color);
   text-align: center;
   padding: 25px;
   text-transform: uppercase;
   color: var(--white-color);
   font-size: 20px;
   z-index: 2;
}
@media (max-width:768px) {
    .video .text {
        font-size: 15px;
    }
}
.video .text h3 {
    
    padding: 20px;
    font-weight: normal;
}
.video .text p {
    padding: 10px;
}
.video .text button {
    text-transform: uppercase;
    background-color: #000;
    color: var(--white-color);
    padding: 10px 15px;
    border: none;
    cursor: pointer;

}


/* end video */
/* start about */
.about img {
   max-width: 100%;
   position: relative;
   left: 50%;
   transform: translatex(-53%);
   bottom: -100px;
   margin-top:-100px;
   z-index: -2;
}
/* end about */
/* start stats */
.stats {
   
    background-image: url(../picture/stats.png);
    background-size: cover;
    /* height: 400px; */
    
    /* max-width: 100%; */
    position: relative;
}
@media (max-width:768px) {
   .stats {
       margin-top: 55px;
   } 
}
.stats .overlay {
    background-color:rgb(0 0 0 / 70%) ;
    padding-top: calc(var(--padding) + 40px);
    padding-bottom: calc(var(--padding) + 40px);
    /* position: absolute; */
    width: 100%;
    height: 100%;
}
.stats .container {
    /* position: relative; */
    
}
.stats .container .content-stats {
    background-color: var(--transparent-color);
    color: var(--white-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 40px;
    text-align: center;
    
}
.stats .container .content-stats .box {
    flex-basis: 25%;
    
}
@media (max-width:890px) {
    .stats .container .content-stats .box {
        flex-basis: 50%;
    }
}
@media (max-width:690px) {
    .stats .container .content-stats .box {
        flex-basis: 100%;
        margin: 10px;
    }
}
.stats .container .content-stats .box i {
    background-color: black;
    padding: 10px;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    /* margin: 10px; */
}
.stats .container .content-stats .box h3 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.stats .container .content-stats .box p {
     font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}
/* end stats */
/* start our-skills */
.our-degree {
     padding-top: var(--padding);
    padding-bottom: var(--padding);
    margin: 0 20px;
}
.our-degree .container {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10%;
}
.our-degree .container .skills,
.our-degree .container .testimonials
 {
    /* flex-basis: 45%; */
}

@media (min-width:768px) {
    .our-degree .container .skills,
    .our-degree .container .testimonials {
        flex-basis: 100%;
        
    }
}
@media (min-width:991px) {
    .our-degree .container .skills,
    .our-degree .container .testimonials {
        flex-basis: 45%;
        
    }
}
.our-degree .container .testimonials h3 {
   text-align: center; 
   text-transform: uppercase;
   font-weight: normal;
   padding: 20px 0;
}
.our-degree .container .testimonials p {
    
    line-height: 1.8;
    text-align: center;
    padding: 0 5px;
    margin-bottom: 50px;
    color: var(--p-color);
    text-transform: uppercase;
}
.our-degree .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    
}
@media (max-width:768px) {
    .our-degree .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
}
.our-degree .container .content img {
    border-radius: 50%;
    height: 100px;
    margin: 0 20px;

}
.our-degree .container .content .text {
    /* display: block; */
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    line-height:1.8 ;   
    text-transform: capitalize; 
}
.our-degree .container .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
    padding-top: 10px;
}
.bullets {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.bullets span {
    width: 10px;
    height: 10px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin: 5px;
    
}
.bullets .active {
    background-color: var(--mian-color);
}
.skills {
 
}
.skills h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    padding: 20px 0;

}
.skills p {
    line-height: 1.8;
    text-align: center;
    padding: 0 5px;
    margin-bottom: 50px;
    color: var(--p-color);
    text-transform: uppercase;
}
.skills  h4 {
    text-transform: uppercase;
    font-weight: normal;
}
.skills .unit .rate {
    background-color: #ccc;
    height: 25px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

.skills .unit span {
    position: absolute;
    background-color: var(--mian-color);
    height: 25px;
    width: 100%;
}
.skills .unit span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -19px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .unit span::after {
     content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
   

/* end our-skills */
/* start quote */
.quote {
    background-image: url(../picture/quote.jpg);
    background-size: cover;
    /* max-width: 100%; */
    position: relative;
    padding-top: calc(var(--padding) + 40px);
    padding-bottom: calc(var(--padding) + 40px);
    /* z-index: -2; */
   
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);;
    /* z-index: -1; */
}
.quote .container {
    text-align: center;
    color: var(--white-color);
    position: relative;
}
.quote .container q {
    display: block;
    font-size: 24px;
    margin: 20px 15px;
}
/* end quote */
/* start Pricing */
.Pricing {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
    /* display: flex; */
    /* position: relative; */
}
.Pricing .container .plans  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 20px;
    
    
    
}
.Pricing .container .plans .plan {
    background-color: #fcfcfc;
    /* margin: 20px 10px; */
    /* padding: 50px 0px; */
}
.Pricing .container .plans .plan .head {
    padding: 40px 0;
    border-top: 1px solid var(--mian-color);
    border-bottom: 1px solid var(--mian-color);
}
.Pricing .container .plans .plan h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
    
}
.Pricing .container .plans span {
    font-size: 54px;
    font-weight: bold;
  color: var(--mian-color);

    
}
.Pricing .container .plans span::before {
    content: "$";
    position: relative;
    /* left: -10px; */
    top: -40px;
    font-size: 24px;
    font-weight: normal;
    color: black;

}
.Pricing .container .plans .plan span::after {
    content: "/mo";
    position: relative;
    left: 8px;
    font-size: 24px;
    font-weight: normal;
    margin-right: -28px;
    color: black;
}
.Pricing .container .plans .plan ul {
    padding: 20px;
    /* display: flex */
     
}
.Pricing .container .plans .plan ul li {
    position: relative;
    padding: 20px;
}
.Pricing .container .plans .plan ul li::after{
       content: "";
    position: absolute;
    width: 150px;
    background-color: var(--mian-color);
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
;
}
.Pricing .container .plans .plan a {
    /* background-color: transparent; */
    margin-top: 20px;
    padding: 15px 20px;
    border: 1px solid var(--mian-color);
    display: block;
    width: fit-content;
    margin: 20px auto;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
}
.Pricing .container .plans .plan a:hover {
    color: var(--mian-color);
}
.Pricing .container .contact-text {
    margin: 20px 0;
}
.Pricing .container .contact-link {
    background-color: var(--mian-color);
    color: var(--white-color);
    padding: 15px  15px;
    text-transform: uppercase;
    margin: 20px auto;
    width: fit-content;
    display: block;
    text-decoration: none;
}
/* end Pricing */
/* start subscrib */
.subscrib {
    background-image: url(../picture/ears.jpg);
    background-size: cover;
  
    position: relative;
      padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.subscrib::before {
    
    content: "";
    position: absolute;
    background-color: var(--opcity-color);
    width: 100%;
    height: 100%;
    top: 0;
}
.subscrib .container  {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;

    /* color: white; */
}
@media (max-width:991px) {
    .subscrib .container {
        flex-direction: column;
    }
}
.subscrib form {
    display: flex;
    width: 500px;
    max-width: 100%;
position: relative;
}
.subscrib i {
    color: var(--white-color);
    position: absolute;
    top: 53%;
    left: 18px;
    transform: translatey(-50%);

}
.subscrib form [type="email"] {
    background-color: transparent;
    padding: 15px 20px 15px 60px;
    color: var(--white-color);
    font-size: 20px;
    border: 1px solid var(--white-color);
    border-right: none;
    caret-color: var(--mian-color);
    width: calc(100% - 130px);
    border-radius: 0;
}
.subscrib form [type="submit"] {
    background-color: var(--mian-color);
    padding: 10px 20px;
    border: 1px solid var(--white-color);
    border-left: none;
    color: var(--white-color);
    text-transform: uppercase;
    width: 130px;
    border-radius: 0;
}
.subscrib form [type="email"]::placeholder {
    color: var(--white-color);
    font-size:14px;
}
.subscrib form .requlred {
    background-color: aqua;
}
.subscrib form [type="email"]:focus,
.subscrib form [type="submit"]:focus {
    outline: none;
}
.subscrib p {
    color: var(--white-color);
    font-size: 16px;
    text-transform: uppercase;
    padding: 30px 0 ;
    width: 600px;
    max-width: 100%;
    line-height: 1.8;
}
/* end subscrib */
/* start contant */
.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    display: flex;
}
.contact .content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
        
    }
}
.contact .content form {
    /* width: 70%; */
    flex-basis: 70%;
    
}
.contact .content input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.contact .content form input[type="submit"] {
    width: fit-content;
    border: none;
    background-color: var(--mian-color);
    color: var(--white-color);
    text-transform: uppercase;
    margin-left:auto;
      margin-top: 20px;
      cursor: pointer;
    
}
.contact .content input:focus,
.contact .content textarea {
    outline: none;
}
.contact .content textarea {
    height: 150px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .content .info {
    flex-basis: 25%;
    margin-bottom: 30px;
    
    
}
@media (max-width:767px) {
    .contact .content .info {
        text-align: center;
        order: -1;
    }
}
.contact .content .info h4 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 20px;
}
.contact .content .info span {
    display: block;
    margin-bottom: 20px;
    color: #777;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* end contant */
/* start footer */
.footer {
    background-image: url(../picture/ears.jpg);
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
    background-size: cover;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
     background-color: rgb(0 0 0 / 70%);;
}
.footer .container {
    position: relative;
    color: var(--white-color);
     text-align: center;
}
.footer .container h3 {
   margin: 15px;
   position: relative;
   font-weight: normal;
   font-size: 20px;
   text-transform: uppercase;
}
.footer .container h3::before {
    content: "";
    position: absolute;
    width: 178px;
    height: 1px;
    background-color: var(--white-color);
    left: 50%;
    transform: translatex(-50%);
    bottom: -15px;
}
.footer .container .social-icons {
    margin: 40px;
}
.footer .container .social-icons i {
    margin: 5px;
}
.footer .container p span {
    color: var(--mian-color);
    margin: 0 5px;
    font-weight: bold;
}
/* end footer */